<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.campushelper.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_rf"
        android:name="com.example.campushelper.ui.routefinder.RfFragment"
        android:label="@string/menu_rf"
        tools:layout="@layout/fragment_rf" />

    <fragment
        android:id="@+id/nav_lf"
        android:name="com.example.campushelper.ui.locationfinder.LfFragment"
        android:label="@string/menu_lf"
        tools:layout="@layout/fragment_lf" />

    <fragment
        android:id="@+id/nav_ar"
        android:name="com.example.campushelper.ui.academicresources.ArFragment"
        android:label="@string/menu_ar"
        tools:layout="@layout/fragment_ar" />

    <fragment
        android:id="@+id/nav_ar_scheduling"
        android:name="com.example.campushelper.ui.academicresources.scheduling.SchedulingFragment"
        android:label="@string/course"
        tools:layout="@layout/fragment_ar_scheduling" />

    <fragment
        android:id="@+id/nav_ar_writing"
        android:name="com.example.campushelper.ui.academicresources.writingcenter.WritingFragment"
        android:label="@string/writing"
        tools:layout="@layout/fragment_ar_writing" />

    <fragment
        android:id="@+id/nav_ar_health"
        android:name="com.example.campushelper.ui.academicresources.mentalhealth.HealthFragment"
        android:label="@string/health"
        tools:layout="@layout/fragment_ar_health" />
</navigation>