<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--  App Colors  -->
    <color name="maroon">#8D3B3D</color>
    <color name="deep_maroon">#642A2B</color>
    <color name="deepest_maroon">#5A2627</color>
    <color name="light_maroon">#AA6A69</color>
    <color name="gold">#FFBA5C</color>
    <color name="light_gold">#fff6ea</color>
</resources>