<resources>
    <string name="app_name">Campus Helper</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!--  Hamburger Menu Titles  -->
    <string name="menu_home">Home</string>
    <string name="menu_rf">UMN Route Finder</string>
    <string name="menu_lf">UMN Location Finder</string>
    <string name="menu_ar">UMN Academic Resources</string>

    <!-- Academic Resources Titles -->
    <string name="course">Course Scheduling</string>
    <string name="writing">Academic Writing Center</string>
    <string name="health">Mental Health Resources</string>

    <string-array name="categories_array">
        <item>All Places</item>
        <item>Quiet Spots</item>
        <item>Good Views</item>
        <item>Useful Places</item>
    </string-array>

    <string-array name="locations_array">
        <item>Choose Location</item>
        <item>Coffman Memorial Union</item>
        <item>Vincent Hall</item>
        <item>Tate Hall</item>
    </string-array>
</resources>