<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ARText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.locationfinder.LfFragment">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="379dp"
        android:layout_height="25dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:spinnerMode="dropdown"
        />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="344dp"
        android:layout_height="63dp"
        android:background="@drawable/searchbackground"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="718dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchView"
        app:srcCompat="@drawable/map" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="130dp"
        android:layout_height="76dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/rounded_corner"
        android:visibility="visible"
        app:cardElevation="10dp"
        app:cardMaxElevation="100dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/light_maroon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.168">

        <ImageView
            android:src="@drawable/rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Walking Bridge"
            android:textColor="@color/gold"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="5dp"
            android:onClick="DisplayImage1"
            android:text="View"
            android:textSize="12sp"
            android:visibility="visible" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="130dp"
        android:layout_height="76dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="1dp"
        android:visibility="visible"
        app:cardElevation="10dp"
        app:cardMaxElevation="100dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/light_maroon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.52">

        <ImageView
            android:src="@drawable/rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Bike Path"
            android:textColor="@color/gold"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="5dp"
            android:onClick="DisplayImage2"
            android:text="View"
            android:textSize="12sp"
            android:visibility="visible" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="130dp"
        android:layout_height="73dp"
        android:visibility="visible"
        app:cardElevation="10dp"
        app:cardMaxElevation="100dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/light_maroon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.823">

        <ImageView
            android:src="@drawable/rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="5dp"
            android:text="Big Field"
            android:textColor="@color/gold"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="5dp"
            android:onClick="DisplayImage3"
            android:text="View"
            android:textSize="12sp"
            android:visibility="visible" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="130dp"
        android:layout_height="73dp"
        android:visibility="visible"
        app:cardElevation="10dp"
        app:cardMaxElevation="100dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/light_maroon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.723">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/rounded_corner" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Bohemian Flats"
            android:textColor="@color/gold"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="5dp"
            android:onClick="DisplayImage4"
            android:text="View"
            android:textSize="12sp"
            android:visibility="visible" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card5"
        android:layout_width="130dp"
        android:layout_height="73dp"
        android:visibility="visible"
        app:cardElevation="10dp"
        app:cardMaxElevation="100dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/light_maroon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.423">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/rounded_corner" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Walter Library"
            android:textColor="@color/gold"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="5dp"
            android:onClick="DisplayImage5"
            android:text="View"
            android:textSize="12sp"
            android:visibility="visible" />
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/WalkingBridgeImage"
        android:layout_width="404dp"
        android:layout_height="314dp"
        android:onClick="unDisplayImage1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:srcCompat="@drawable/walkingbridge" />

    <ImageView
        android:id="@+id/BikePathImage"
        android:layout_width="395dp"
        android:layout_height="313dp"
        android:onClick="unDisplayImage2"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/WalkingBridgeImage"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:srcCompat="@drawable/bikepath" />

    <ImageView
        android:id="@+id/BigFieldImage"
        android:layout_width="381dp"
        android:layout_height="305dp"
        android:onClick="unDisplayImage3"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/WalkingBridgeImage"
        app:layout_constraintStart_toStartOf="@+id/WalkingBridgeImage"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:srcCompat="@drawable/bigfield" />

    <ImageView
        android:id="@+id/WalterLibraryImage"
        android:layout_width="381dp"
        android:layout_height="305dp"
        android:onClick="unDisplayImage4"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/WalkingBridgeImage"
        app:layout_constraintStart_toStartOf="@+id/WalkingBridgeImage"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:srcCompat="@drawable/library" />

    <ImageView
        android:id="@+id/BohemianFlatsImage"
        android:layout_width="381dp"
        android:layout_height="305dp"
        android:onClick="unDisplayImage5"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/WalkingBridgeImage"
        app:layout_constraintStart_toStartOf="@+id/WalkingBridgeImage"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:srcCompat="@drawable/quiet_spot" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/lf_help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/gold"
        android:contentDescription="Location Finder Help"
        android:src="@drawable/ic_help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="100dp" />

</androidx.constraintlayout.widget.ConstraintLayout>