<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gold"
    tools:context=".ui.academicresources.ArFragment">

    <Button
        android:id="@+id/gg_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:drawableTop="@drawable/ic_ar_gg"
        android:text="Gopher Grades"
        android:tooltipText="View average GPA per course and grading differences between professors taught at UMN"
        android:textAlignment="center"
        android:textColor="@color/gold"
        app:layout_constraintBottom_toTopOf="@+id/scheduling_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rmp_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scheduling_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:drawableTop="@drawable/ic_ar_schedule"
        android:text="Course Scheduling"
        android:tooltipText="Go to our collection of resources related to scheduling and course/program information."
        android:textAlignment="center"
        android:textColor="@color/gold"
        app:layout_constraintBottom_toTopOf="@+id/health_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/housing_button"
        app:layout_constraintTop_toBottomOf="@+id/gg_button" />

    <Button
        android:id="@+id/housing_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:drawableTop="@drawable/ic_ar_house_search"
        android:text="Housing Search"
        android:tooltipText="Discover new listings, meet potential roommates, and sublease opportunities."
        android:textAlignment="center"
        android:textColor="@color/gold"
        app:layout_constraintBottom_toTopOf="@+id/writing_button"
        app:layout_constraintEnd_toStartOf="@+id/scheduling_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rmp_button" />

    <Button
        android:id="@+id/writing_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:drawableTop="@drawable/ic_ar_writing"
        android:text="@string/writing"
        android:tooltipText="Go to our collection of resources related to writing aids, consultations and writing guides."
        android:textAlignment="center"
        android:textColor="@color/gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/health_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/housing_button" />

    <Button
        android:id="@+id/rmp_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:drawableTop="@drawable/ic_ar_rmp"
        android:text="Rate My Professor"
        android:tooltipText="View ratings of professors teaching at UMN and filter for specific courses."
        android:textAlignment="center"
        android:textColor="@color/gold"
        app:layout_constraintBottom_toTopOf="@+id/housing_button"
        app:layout_constraintEnd_toStartOf="@+id/gg_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/health_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:drawableTop="@drawable/ic_ar_mental_health"
        android:text="@string/health"
        android:tooltipText="Go to our collection of resources related to mental health guides, and consultation options."
        android:textAlignment="center"
        android:textColor="@color/gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/writing_button"
        app:layout_constraintTop_toBottomOf="@+id/scheduling_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ar_help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/gold"
        android:contentDescription="Academic Resources Help"
        android:src="@drawable/ic_help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="100dp" />

</androidx.constraintlayout.widget.ConstraintLayout>