<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.routefinder.RfFragment">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="379dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:spinnerMode="dropdown"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/empty"
        android:layout_width="498dp"
        android:layout_height="832dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.712"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/emptyroute" />

    <ImageView
        android:id="@+id/fastest"
        android:layout_width="494dp"
        android:layout_height="958dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/fastest"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/warmest"
        android:layout_width="480dp"
        android:layout_height="760dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/warmest"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/scenic"
        android:layout_width="529dp"
        android:layout_height="786dp"
        android:src="@drawable/scenic"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="-114dp"
        tools:layout_editor_absoluteY="29dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/scenicCard"
        android:layout_width="259dp"
        android:layout_height="197dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/light_maroon"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner">

        <Button
            android:id="@+id/scenicButton"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="5dp"
            android:text="Scenic Route"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/scenicText"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="For the Greatest Views and Sights on Campus"
            android:textAlignment="center"
            android:textColor="@color/gold"
            android:textSize="28sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/shortCard"
        android:layout_width="259dp"
        android:layout_height="197dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_corner"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/light_maroon"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="100dp"
        app:layout_constraintBottom_toTopOf="@+id/warmCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scenicCard">

        <Button
            android:id="@+id/shortButton"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="5dp"
            android:text="Shortest Route"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/shortText"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="For Getting You to Your Location Quickly"
            android:textAlignment="center"
            android:textColor="@color/gold"
            android:textSize="28sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/warmCard"
        android:layout_width="259dp"
        android:layout_height="197dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/rounded_corner"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/light_maroon"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/warmButton"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="5dp"
            android:text="Warmest route"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/warmText"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="For Keeping You Warm from the Harsh Weather"
            android:textAlignment="center"
            android:textColor="@color/gold"
            android:textSize="28sp" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/routefinder_help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/gold"
        android:contentDescription="Route Finder Help"
        android:src="@drawable/ic_help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="100dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

