<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gold"
    tools:context=".ui.academicresources.ArFragment">

    <Button
        android:id="@+id/ac_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Assignment Calculator"
        android:textColor="@color/gold"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/rr_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/po_button"
        android:tooltipText="Manage your research papers and writing projects based on your due dates"/>

    <Button
        android:id="@+id/po_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Purdue Owl Writing Guide"
        android:textColor="@color/gold"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ac_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owm_button"
        android:tooltipText="A comprehensive guide on how to format your writing in a specific style."/>

    <Button
        android:id="@+id/rr_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Research Resources"
        android:textColor="@color/gold"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/wc_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_button"
        android:tooltipText="Schedule a Peer Research Consultation to get help and resources for research papers."/>

    <Button
        android:id="@+id/wc_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Schedule a Writing Consultation"
        android:textColor="@color/gold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rr_button"
        android:tooltipText="Schedule an appointment to meet with a writing consultant to get started on all your writing needs."/>

    <Button
        android:id="@+id/owm_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Writing Materals"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/po_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tooltipText="Find resources on how to get started with the writing process and more."/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/writing_help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/gold"
        android:contentDescription="Academic Resources Help"
        android:src="@drawable/ic_help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="100dp" />


</androidx.constraintlayout.widget.ConstraintLayout>