<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/deep_maroon"
    android:popupElevation="100dp">

    <TextView
        android:id="@+id/LFWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Welcome to UMN\n Location Finder!"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/LFInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="110dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:text="Choose a location to view \nthe location image and user notes \n about that location. \n\nView categories of locations \nwith the dropdown menu. \n\nClick the popup image to \n minimize it when done viewing. "
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="20sp" />

</RelativeLayout>