<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/deep_maroon"
    android:popupElevation="100dp">

    <TextView
        android:id="@+id/ARWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Welcome to UMN\nAcademic Resources!"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/ARInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="110dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:text="Navigate through each of\nthe categories to find the\nmost helpful resources for\nwhat you need, when you\nneed them.\n\nLong press on the buttons to\nview their descriptions.\n\nClicking on a resource will\ntake you to an external page\nunless it is stated otherwise!"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="20sp" />

</RelativeLayout>