<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/deep_maroon"
    android:popupElevation="100dp">

    <TextView
        android:id="@+id/RFWelcome"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Welcome to UMN\nRoute Finder!"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/RFInstructions"
        android:layout_width="275dp"
        android:layout_height="267dp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="110dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:text="Choose which location you'd like to go to on campus and multiple routes will be provided to you. \n\nThe scenic route will provide a nice walking path, the shortest route will get you there quickly, and the warmest route will keep you from freezing in the Minnesota cold!"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="20sp" />

</RelativeLayout>