<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gold"
    tools:context=".ui.academicresources.ArFragment">

    <Button
        android:id="@+id/sm_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Sexual Misconduct"
        android:textColor="@color/gold"
        android:textSize="20sp"
        android:tooltipText="Information about sexual harassment, domestic violence, and sexual assault resources."
        app:layout_constraintBottom_toTopOf="@+id/you_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/da_button" />

    <Button
        android:id="@+id/da_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Drug and Alcohol Misuse"
        android:textColor="@color/gold"
        android:textSize="20sp"
        android:tooltipText="Information about drug and alcohol misuse and strategies for healthier living."
        app:layout_constraintBottom_toTopOf="@+id/sm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stm_button" />

    <Button
        android:id="@+id/you_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="YOU at UMN"
        android:textColor="@color/gold"
        android:textSize="20sp"
        android:tooltipText="Tips and tools for everything mental health, relationships, balance, and more."
        app:layout_constraintBottom_toTopOf="@+id/appt_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sm_button" />

    <Button
        android:id="@+id/appt_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Schedule an Appointment"
        android:textColor="@color/gold"
        android:textSize="20sp"
        android:tooltipText="Schedule an appointment through Student Counseling Services or Boynton Health clinic."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/you_button" />

    <Button
        android:id="@+id/stm_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Stress Management"
        android:textColor="@color/gold"
        android:textSize="20sp"
        android:tooltipText="Information about stress, stress management, coping and communication skills. "
        app:layout_constraintBottom_toTopOf="@+id/da_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/health_help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/gold"
        android:contentDescription="Academic Resources Help"
        android:src="@drawable/ic_help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="100dp" />

</androidx.constraintlayout.widget.ConstraintLayout>