<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_rf"
            android:icon="@drawable/ic_menu_rf"
            android:title="@string/menu_rf" />
        <item
            android:id="@+id/nav_lf"
            android:icon="@drawable/ic_menu_lf"
            android:title="@string/menu_lf" />
        <item
            android:id="@+id/nav_ar"
            android:icon="@drawable/ic_menu_ar"
            android:title="@string/menu_ar" />
    </group>
</menu>